<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jala</groupId>
  <artifactId>agencyapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
   <!-- 配置版本资源信息 -->
	<properties>
		<war.file.name>agencyapi</war.file.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>20130830a</timestamp>
		<spring.version>3.2.4.RELEASE</spring.version>
		<aspectj.version>1.7.4</aspectj.version>
	</properties>
	
  <!-- 加载依赖关系 -->
  <dependencies>
      <!-- spring strat -->
      
      <!-- spring aop -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- spring core -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- spring context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- spring beans -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      
      <!-- spring security web mvc -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      
     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
      <!-- srping end -->

	  <dependency>
	  	<groupId>commons-logging</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>1.1.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.1</version>
	  </dependency>
	
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.13</version>
	  </dependency>
	  <dependency>
			<groupId>com.nshen.log4j</groupId>
			<artifactId>warning-log4j</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>2.1.7.597</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.4</version>
        </dependency>
		
  </dependencies>
  
  <!-- 配置描述信息 -->
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<deploy.env>dev</deploy.env>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<deploy.env>prd</deploy.env>
			</properties>
		</profile>		
		<profile>
			<id>tra</id>
			<properties>
				<deploy.env>tra</deploy.env>
			</properties>
		</profile>
	</profiles>
	
	<!-- 配置编译信息 -->
	<build>
		<finalName>${war.file.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				 <configuration>
                    <path>/agencyapi</path>
                    <port>8089</port>
                </configuration>
				<version>6.1.24</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- goals: eclipse:eclipse 生成Eclipse项目结构
			            eclipse:myeclipse 生成Myeclipse项目结构
			            eclipse:m2eclipse 生成M2eclipse插件+eclipse(2.7以后去掉了过该goals)
			 -->
	        <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-eclipse-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
	                  <buildcommands> <!-- List of eclipse build commands. -->
						   <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						   <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						   <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					  </buildcommands>
	                  <projectnatures><!-- List of eclipse project natures.  -->
						   <projectnature>org.eclipse.jdt.core.javanature</projectnature>
						   <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						   <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						   <!--
						      <nature>com.genuitec.eclipse.ast.deploy.core.deploymentnature</nature>
                              <nature>com.genuitec.eclipse.j2eedt.core.webnature</nature>
						     -->
					  </projectnatures>
                  </configuration>
              </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/agencyapi</path>
					<port>8089</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-${deploy.env}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
