# 关闭log4j调试信息
#log4j.debug = true

# 配置根logger及日志输出地Appender（系统测试阶段为DEBUG，系统上线后为INFO）
log4j.rootLogger = INFO,MISS,WARNAPP,CONSOLE
 
# 输出至控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d[%t] %-5p %c - %m%n

# 每日轮转输出至文件
log4j.appender.MISS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MISS.File = D:/log/agencyApi/dev/default.txt
# 日志文件路径
log4j.appender.MISS.DatePattern = .yyyyMMdd'.txt'
# 灵活指定布局格式
log4j.appender.MISS.layout = org.apache.log4j.PatternLayout 
log4j.appender.MISS.layout.ConversionPattern = %d%x[%5p](%F\:%L)%m%n


# 每日轮转输出至文件
log4j.appender.WARNAPP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNAPP.File = D:/log/agencyApi/dev/warn.txt
log4j.appender.WARNAPP.DatePattern = .yyyyMMdd'.txt'
log4j.appender.WARNAPP.layout = org.apache.log4j.PatternLayout 
log4j.appender.WARNAPP.layout.ConversionPattern = %d%x[%5p](%F\:%L)%m%n
log4j.appender.WARNAPP.Threshold = Warn

# spring 日志
#log4j.category.org.springframework = WARN

# 其中ConversionPattern 各参数的含义为：%d为日期格式  %p为日志输出级别   %m为输出代码中指定信息   %n为输出换行符#%l为输出日志事件的发生位置 %c为输出类全名
# 配置log4j使其输出ibatis的sql信息
#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG


