## jdbc数据源配置（开发库）
jdbc.url= jdbc:oracle:thin:@42.121.16.232:1524:training
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=training
jdbc.password=training
jdbc.initialsize=2
jdbc.maxactive=10
jdbc.maxidle=10
jdbc.minidle=5
jdbc.maxwait=1000
jdbc.defaultautocommit=true

## 设置短信ip白名单
sms.ip.whiteList = 

## 设置短信签名
sms.sign = Qwer_!234

## 有效时间
sms.valid.time = 14:50:00
