<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rockeyhoo</groupId>
    <artifactId>wechat-mp-pom</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wechat-mp-pom</name>
    <url>https://github.com/RockeyHoo/ebmonitor</url>

    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/rockeyhoo/ebmonitor.git</connection>
        <developerConnection>scm:git:git@github.com:rockeyhoo/ebmonitor.git</developerConnection>
        <url>https://github.com/RockeyHoo/ebmonitor.git</url>
    </scm>

    <issueManagement>
        <url>https://github.com/RockeyHoo/ebmonitor/issues</url>
        <system>github</system>
    </issueManagement>

    <developers>
        <developer>
            <name>RockeyHoo</name>
            <id>RockeyHoo</id>
            <url>http://blog.csdn.com/rockeyhoo</url>
            <email>rockeyhoo@163.com</email>
            <organization>USC</organization>
            <organizationUrl>https://github.com/rockeyhoo</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<junit.version>4.11</junit.version>
    	<slf4j.version>1.7.6</slf4j.version>
    	<log4j.version>1.2.17</log4j.version>
    	<common-lang3.version>3.2.1</common-lang3.version>
    	<commons-beanutils.version>1.9.1</commons-beanutils.version>
    	<commons-io.version>2.4</commons-io.version>
    	<guava.version>16.0.1</guava.version>
    	<fastjson.version>1.1.39</fastjson.version>
    	<servlet.version>3.1-b07</servlet.version>
    	<httpcomponents.version>4.3.2</httpcomponents.version>
    	<jetty.version>8.1.15.v20140411</jetty.version>
    </properties>
    
    <!-- ============================================================== -->
    <!-- 依赖管理 -->
    <!-- ============================================================== -->
	<dependencyManagement>
		<dependencies>
		    <dependency>
	            <groupId>com.github.rockeyhoo</groupId>
	            <artifactId>wechat-mp-sdk</artifactId>
	            <version>1.0.1-SNAPSHOT</version>
	        </dependency>
	        
			<!-- log4j -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <!-- ========================log start ======================= -->
			<!-- slf4j -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>${log4j.version}</version>
	        </dependency>
	        <!-- ===========================log end ================================ -->
			
			<!-- ===========================common start============================ -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${common-lang3.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-beanutils</groupId>
	            <artifactId>commons-beanutils</artifactId>
	            <version>${commons-beanutils.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency>
			<!-- ==========================common end ==================================== -->
			
			<!-- google guava listUtils -->
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>${guava.version}</version>
	        </dependency>
	
			<!-- fastjson -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
			
			<!-- =================httpcomponents========================  -->
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>fluent-hc</artifactId>
	            <version>${httpcomponents.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpmime</artifactId>
	            <version>${httpcomponents.version}</version>
	        </dependency>		
			<!-- =================httpcomponents========================  -->
			
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${servlet.version}</version>
	        </dependency>
	   </dependencies>
	</dependencyManagement>

	<!-- ============================================================= -->
	<!-- 插件配置 -->
	<!-- ============================================================= -->
	<build>
		<pluginManagement>
			<plugins>	
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<!-- release相关插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				
				<!-- jetty -->
				 <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>${jetty.version}</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- ============================================================= -->
	<!-- profile配置 -->
	<!-- ============================================================= -->	
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <includePom>true</includePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <locale>en_US</locale>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<!-- 给构建加密 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
