## jdbc\u6570\u636E\u6E90\u914D\u7F6E\uFF08\uFF09\u6D4B\u8BD5\u5E93
jdbc.url= jdbc:oracle:thin:@10.200.65.192:1524:training
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=training
jdbc.password=training
jdbc.initialsize=5
jdbc.maxactive=100
jdbc.maxidle=10
jdbc.minidle=5
jdbc.maxwait=1000
jdbc.defaultautocommit=true

## \u8BBE\u7F6E\u77ED\u4FE1ip\u767D\u540D\u5355
sms.ip.whiteList = 

## \u8BBE\u7F6E\u77ED\u4FE1\u7B7E\u540D
sms.sign =Qwer_\!234

## \u6709\u6548\u65F6\u95F4
sms.valid.time =08\:50\:00